DATABASE_URL="postgresql://development:development@localhost:5432/team_collab?schema=public"
JWT_SECRET=G4v9u432d85AvPhB76j3Gy7wGhJC9EpUuKBs2RJF
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost
